<html>
  <head>
    <img src="https://creativityontheroad.com/wp-content/uploads/2020/06/Adobe_Post_20200427_2046560.04361877321944141-300x300.png" width="100">
    </head>
  
  <h1>
    hola
  </h1>
  
  <p class=destacado>
    como estas </p>
    <p>
       estoy bien
  </p>
  
  <img src="https://media3.giphy.com/media/12HZukMBlutpoQ/200.webp?cid=ecf05e47b4p1gr75pxcvte4qd4fpd5t3mhrcd3q2lih0n19l&rid=200.webp">
  
  <a href="https://media.giphy.com/media/12HZukMBlutpoQ/giphy.gif">
     
     Link original 
  </a>
    
</html>